<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2016/12/17/14/33/wave-1913559__340.jpg">
    <title>Thumbnali</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            background: rgb(242, 240, 240);
        }

        .container .row .card_group{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
        }

        .container .row .card_group .card{
            border: none;
            width: 373px;
        }


        .container .row .card_group .card img:hover{
            filter: none;
        }
        .container .row .card_group .card img{
            /* background: #555;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center; */
            height: 200px;
            object-fit: cover;
            filter: blur(2.5px);
        }

        .container .row .card_group .card h2{
            font-family: 'poppins' , sans-serif;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99;
            top: -135px;
            color: #fff;
        }

        .container .row .card_group .card h2:hover{
            color:  skyblue;
            cursor: pointer;
        }

        .container .row .card_group .card .card_text p{
            font-size: 18px;
            padding: 10px 3px;
            margin: 10px;
            color: #777;
        }

        .container .row .card_group .card .card_text .card_button{
            margin: 10px;
        }

        .container .row .card_group .card .card_text .card_button .btn{
            padding: 6px 25px;
            text-transform: uppercase;
            font-size: 18px;
            background: #fff;
            color: #000;
            border: 1.5px solid #000;
        }

        .container .row .card_group .card .card_text .card_button .btn:hover{
            background: #555;
            color: #fff;
            border: none;
        }

        .container .row .card_group .card .card_text{
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="card_group">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/777001/pexels-photo-777001.jpeg?auto=compress&cs=tinysrgb&w=600">
                        <h2>Thumbnali</h2>
                        <div class="card_text">
                            <p>This is a wonder card with supportind text below as a natural lead in to additional content. This content is a little bit longer.</p>
                            <div class="card_button">
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-primary">Edit</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="https://images.pexels.com/photos/3345882/pexels-photo-3345882.jpeg?auto=compress&cs=tinysrgb&w=600">
                        <h2>Thumbnali</h2>
                        <div class="card_text">
                            <p>This is a wonder card with supportind text below as a natural lead in to additional content. This content is a little bit longer.</p>
                            <div class="card_button">
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-primary">Edit</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="https://images.pexels.com/photos/927629/pexels-photo-927629.jpeg?auto=compress&cs=tinysrgb&w=600">
                        <h2>Thumbnali</h2>
                        <div class="card_text">
                            <p>This is a wonder card with supportind text below as a natural lead in to additional content. This content is a little bit longer.</p>
                            <div class="card_button">
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-primary">Edit</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="https://images.pexels.com/photos/209151/pexels-photo-209151.jpeg?auto=compress&cs=tinysrgb&w=600">
                        <h2>Thumbnali</h2>
                        <div class="card_text">
                            <p>This is a wonder card with supportind text below as a natural lead in to additional content. This content is a little bit longer.</p>
                            <div class="card_button">
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-primary">Edit</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="https://images.pexels.com/photos/1029757/pexels-photo-1029757.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                        <h2>Thumbnali</h2>
                        <div class="card_text">
                            <p>This is a wonder card with supportind text below as a natural lead in to additional content. This content is a little bit longer.</p>
                            <div class="card_button">
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-primary">Edit</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="https://images.pexels.com/photos/4158/apple-iphone-smartphone-desk.jpg?auto=compress&cs=tinysrgb&w=600">
                        <h2>Thumbnali</h2>
                        <div class="card_text">
                            <p>This is a wonder card with supportind text below as a natural lead in to additional content. This content is a little bit longer.</p>
                            <div class="card_button">
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-primary">Edit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>