<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Header</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            background: #111;
            padding: 25px;
        }

        header nav ul {
            text-align: center;
        }

        header nav ul li{
            list-style: none;
            display: inline;
            color: #fff;
            padding: 15px;
        }

        li::after{
            content: '';
            border: 2px solid #fff;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><i class="fa fa-home" aria-hidden="true"></i> Home</li>
                <li> <i class="fa fa-gear"></i> About Us</li>
                <li> <i class="fas fa-phone    "></i> Contant Us</li>
                <li> <i class="fa-solid fa-right-to-bracket"></i> Log In</li>
                <li> <i class="fa-solid fa-user-plus"></i> Sign Up</li>
            </ul>
        </nav>
    </header>
</body>
</html>