<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>List-item</title>
    <style>

        body{
           background: url(./photo-from-drone-nature-ukraine_871531-6.jpeg) no-repeat;
           background-size: cover;
           color: #fff;
        }

        .container .flex ul li a{
            color: #fff;
            text-decoration: none;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .flex ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 48px;
        }

        .container .flex ul .dropdown{
            display: none;
        }

        .container .flex ul .dropdown_2{
            display: none;
        }

        .container .flex ul li:hover .dropdown{
            display: block;
        }

        .container .flex ul li:hover .dropdown_2{
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="flex">
            <ul>
                <li><a href="#">list item 1</a></li>
                <li><a href="#">list item 2</a></li>
                <li><a href="#">list item 3 <i class="fas fa-arrow-down    "></i></a>
                    <ol class="dropdown" type="A">
                        <li><a href="#">list item 1</a></li>
                        <li><a href="#">list item 2</a></li>
                        <li><a href="#">list item 3</a></li>
                        <li><a href="#">list item 4</a></li>
                        <li><a href="#">list item 5</a></li>
                        <li><a href="#">list item 6</a></li>
                    </ol>
                </li>
                <li style="list-style: none;">
                    <ul>
                        <li>
                            <a href="#">list item 4<i class="fas fa-arrow-down    "></i></a>

                            <ol class="dropdown_2" type="I">
                                <li><a href="#">list item 1</a></li>
                                <li><a href="#">list item 2</a></li>
                                <li><a href="#">list item 3</a></li>
                                <li><a href="#">list item 4</a></li>
                                <li><a href="#">list item 5</a></li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">list item 5</a>
                </li>

            <details>
                <summary>Data Definition 
                </summary>
            
                <dl>
                    <dt>Coffee</dt>
                    <dd>Black hot drink</dd>
                    <dt>Milk</dt>
                    <dd>White cold drink</dd>
                </dl>
            </details>
        </ul>
        </div>
    </div>
</body>
</html>