<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            
            padding: 10px 10px;
        }

        header .navbar ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        header .navbar ul li{
            list-style: none;
        }

        header .navbar ul li a{
            text-decoration: none;
            color: #111;
        }

        header .navbar ul li a:hover{
            background: rgb(2, 164, 245);
            color: #fff;
            padding: 7px 25px;
            transition: all 0.2s ease-in-out;
            border-top-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#Grocery">Grocery</a></li>
                <li><a href="#Moblies">Moblies</a></li>
                <li><a href="#fashion">fashion</a></li>
                <li><a href="#Appliances">Appliances</a></li>
                <li><a href="#Travel">Travel</a></li>
                <li><a href="#Top Offers">Top Offers</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>