<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .content .container .row .p_n_btn{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 500px;
            padding-top: 50px;
        }

        .content .container .row .p_n_btn a{
            /* display: flex; */
            background: green;
            color: #fff;
            padding: 7px 20px;
            text-decoration: none;
        }

        .content .container .row .p_n_btn a:hover{
            background: rgba(13, 91, 13, 0.395);
        }

        .content .container .row .home_intro .home_title .btn{
            display: inline-grid;
            gap: 28px;
        }
        .content .container .row .home_intro .home_title .btn a{
            text-decoration: none;
            background: green;
            color: #fff;
            padding: 10px 20px;
            border-top-left-radius: 18px;
            border-bottom-right-radius: 18px;
        }

        .content .container .row .home_intro .home_title .btn a:hover{
            background: rgba(13, 91, 13, 0.395);
        }

        .card_footer .try_btn{
            background: rgba(236, 236, 236, 0.827);
            padding: 25px;
        }

        .try_btn a{
            position: relative; 
            z-index: 99;
            text-decoration: none;
            background: green;
            color: #fff;
            padding: 10px 24px;
            border-radius: 14px;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    
    <section class="content">
        <div class="container">
            <div class="row">
                <h2 class="title">HTML Tutorial</h2>
                <div class="p_n_btn">
                    <a href="#"> <i class="fa fa-arrow-left" aria-hidden="true" style=" margin-right: 10px;"></i> Home</a>
                    <a href="html_Introduction.html">Next <i class="fas fa-arrow-right" style=" margin-left: 10px;" ></i> </a>
                </div>

                <div class="home_intro" style="background: rgba(87, 172, 87, 0.216); margin-top: 28px; padding: 25px 25px;">
                    <div class="home_title">
                        <p>HTML is the standard markup language for Web pages.</p>
                        <p>With HTML you can create your own Website.</p>
                        <p>HTML is easy to learn - You will enjoy it!</p>
                        <div class="btn">
                            <a href="#">Study our free HTML Tutorial &nbsp; »</a>
                            <a href="#" style="background: #111;">Watch our Video Tutorial » </a>
                        </div>
                    </div>
                </div><hr style="margin-top: 50px; color: #999;">

                <div class="try_your_self">
                    <div class="sub_title pt-5">
                        <h2>Easy Learning with HTML "Try it Yourself"</h2>
                        <p>With our "Try it Yourself" editor, you can edit the HTML code and view the result:</p>
                    </div>
                    <div class="example pt-5">
                        <div class="example_card">
                            <div class="card">
                                    <h3 style="background: rgba(236, 236, 236, 0.827); padding: 20px;">Example</h3>
                                    <div class="span" style="padding-left: 30px; border-left: 3px solid green;">
                                        <span>
                                            <span>&lt;</span>
                                            <span>!DOCTYPE html</span>
                                            <span>&gt;</span>
                                        </span><br>
                                        <span>
                                            <span>&lt;</span>
                                            <span>html</span>
                                            <span>&gt;</span>
                                        </span><br>
                                        <span>
                                            <span>&lt;</span>
                                            <span>head</span>
                                            <span>&gt;</span>
                                        </span><br>
                                        <span>
                                            <span>&lt;</span>
                                            <span>title</span>
                                            <span>&gt;</span>
                                            <span>Page Title</span>
                                            <span>&lt;</span>
                                            <span>/title</span>
                                            <span>&gt;</span>
                                        </span><br>
                                        <span>
                                            <span>&lt;</span>
                                            <span>/head</span>
                                            <span>&gt;</span>
                                        </span><br>
                                        <span>
                                            <span>&lt;</span>
                                            <span>body</span>
                                            <span>&gt;</span>
                                        </span>&nbsp;<br><br>
                                        <span>
                                            <span>&lt;</span>
                                            <span>h1</span>
                                            <span>&gt;</span>
                                            <span>This is a Heading</span>
                                            <span>&lt;</span>
                                            <span>/h1</span>
                                            <span>&gt;</span>
                                        </span><br>
                                        <span>
                                            <span>&lt;</span>
                                            <span>p</span>
                                            <span>&gt;</span>
                                            <span>This is a paragraph.</span>
                                            <span>&lt;</span>
                                            <span>/p</span>
                                            <span>&gt;</span>
                                        </span>&nbsp;<br><br>
                                        <span>
                                            <span>&lt;</span>
                                            <span>/body</span>
                                            <span>&gt;</span>
                                        </span><br>
                                        <span>
                                            <span>&lt;</span>
                                            <span>/html</span>
                                            <span>&gt;</span>
                                        </span><br>
                                    </div>
                                    <div class="card_footer">        
                                        <div class="try_btn">
                                            <a href="#">Try it Yourself »</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>

</body>
</html>