<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        aside h2{
            font-size: 21px;
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 15px;
        }

        aside ul {
            margin: 15px;
        }
        aside ul li{
            list-style: none;
            line-height: 1.5;
        }

        aside ul li a{
            font-family: "Segoe UI",Arial,sans-serif;
            text-decoration: none;
            color: #111;
            text-transform: uppercase;
        }

        aside ul li a.active:hover{
            background: green;
            padding: 7px 20px;
            color: #fff;
        }

    </style>
</head>
<body>
    <aside>
        <h2 class="left">HTML Tutorial</h2>
        <ul> 
            <li><a href="content.html" target="content" class="active">Html home</a></li>
            <li><a href="html_Introduction.html" target="content" class="active">HTML Introduction</a></li>
            <li><a href="#" class="active">HTML Editors</a></li>
            <li><a href="#" class="active">HTML Basic</a></li>
            <li><a href="#" class="active">HTML Elements</a></li>
            <li><a href="#" class="active">HTML Attributes</a></li>
            <li><a href="#" class="active">HTML Headings</a></li>
            <li><a href="#" class="active">HTML Headings</a></li>
            <li><a href="#" class="active">HTML Styles</a></li>
            <li><a href="#" class="active">HTML Formatting</a></li>
            <li><a href="#" class="active">HTML Quotation</a></li>
            <li><a href="#" class="active">HTML Comments</a></li>
            <li><a href="#" class="active">HTML Colors</a></li>
            <li><a href="#" class="active">HTML CSS</a></li>
            <li><a href="#" class="active">HTML Links</a></li>
            <li><a href="#" class="active">HTML Images</a></li>
            <li><a href="#" class="active">HTML Favicon</a></li>
            <li><a href="#" class="active">HTML Page Title</a></li>
            <li><a href="#" class="active">HTML Tables</a></li>
            <li><a href="#" class="active">HTML Lists</a></li>
            <li><a href="#" class="active">HTML Block & Inline</a></li>
            <li><a href="#" class="active">HTML classes</a></li>
            <li><a href="#" class="active">HTML Id</a></li>
            <li><a href="#" class="active">HTML Iframes</a></li>
            <li><a href="#" class="active">HTML JavaScript</a></li>
            <li><a href="#" class="active">HTML File Path</a></li>
            <li><a href="#" class="active">HTML Head</a></li>
            <li><a href="#" class="active">HTML Layout</a></li>
            <li><a href="#" class="active">HTML Responsive</a></li>
        </ul>
    </aside>
</body>
</html>