<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div{
            width: 50%;
            height: 500px;
            background-image: url(https://images2.boardingschoolreview.com/photo/1122x864/1000/593/img-academy-oqxuxY.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border: 10px solid hsl(0, 25%, 55% , .4);
            margin: 100px auto;
            /* background-origin: border-box; */
            background-origin: content-box;
            background-origin: padding-box;
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>