<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Internal CSS</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .internal{
            padding: 50px;
        }

        .internal .container{
            background: rgb(210, 210, 209);
        }

        .internal .container .row .hero_section .left_side{
            width: 40%;
        }

        .internal .container .row .hero_section .left_side p{
            padding-top: 15px;
        }

        .internal .container .row .hero_section .left_side .left_btn a{
            text-decoration: none;
            background: #fff;
            border: 2px solid #111;
            color: #111;
            padding: 7px 15px;
            padding-top: -10px;
        }

        .internal .container .row .hero_section .right_side .image_group img{
            margin-right: -12px;
            width: 850px;
        }

        .internal .container .row .hero_section{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
    </style>
</head>
<body>
    <section class="internal">
        <div class="container">
            <div class="row">
                <div class="hero_section">
                    <div class="left_side">
                        <div class="title">
                            <h2>Overview</h2>
                            <span>What is it?</span>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eos quis iste maiores culpa repellat vel sint? Inventore maxime commodi, totam unde, ullam quaerat in iure, praesentium corporis sequi aut hic error quia quod perferendis asperiores. Nihil autem, doloremque quod nobis officia soluta error vel enim neque consectetur, totam alias!</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eos quis iste maiores culpa repellat vel sint? Inventore maxime commodi, totam unde, ullam quaerat in iure, praesentium corporis sequi aut hic error quia quod perferendis asperiores. Nihil autem, doloremque quod nobis officia soluta error vel enim neque consectetur, totam alias!</p>
                        <div class="left_btn">
                            <a href="#">Read More</a>
                        </div>
                    </div>

                    <div class="right_side">
                        <div class="image_group">
                            <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Bugatti/Bugatti-Veyron/1340/1559125026509/front-left-side-47.jpg" alt="thar">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>