*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-size: 22px;
}

.box{
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6 , 150px);
    line-height: 150px ;
    text-align: center;
}

.box .item1{
    background: darkblue;
}

.box .item2{
    grid-area: 1 / 2  / 2 / 5 ;
    background: red;
}

.box .item3{
    grid-row:  2 / 4;
    grid-column:  1 / 5;
    background: orange; 
}

.box .item4{
    grid-area: 4 / 1 / 6 / -5;
    background: darkblue;
    width: 500px;
}

.box .item5{
    background: lightblue;
    grid-column: 5 / 4;
}

.box .item6{
    grid-column: 5 / 4;
    background: limegreen;
}

.box .item7{
    background: orange;
    grid-column: 1 / 5;
    grid-row: 6 / 6;
}

